CUSTOMERID|NAME|DOB|BALANCE|LASTMODIFIED|ISVIP
1|Ramesh|15-JAN-50|25000|24-JUN-26|TRUE
2|Suresh|10-MAY-90|8000|24-JUN-26|null
3|Anita|20-AUG-55|18000|24-JUN-26|TRUE
4|Priya|12-MAR-88|12000|24-JUN-26|TRUE
5|Rajesh|05-JUL-60|9000|24-JUN-26|null
6|Kiran|18-NOV-95|5000|24-JUN-26|null
7|Sunita|30-SEP-58|22000|24-JUN-26|TRUE
8|Vijay|25-APR-75|15000|24-JUN-26|TRUE
9|Deepa|01-DEC-62|7000|24-JUN-26|null
10|Arjun|14-JUN-98|11000|24-JUN-26|TRUE
11|Neha|22-OCT-85|3000|24-JUN-26|null
12|Manoj|17-FEB-53|26000|24-JUN-26|TRUE
13|Pooja|08-AUG-92|9500|24-JUN-26|null
14|Rahul|19-JAN-70|13000|24-JUN-26|TRUE
15|Meera|28-MAY-57|21000|24-JUN-26|TRUE
16|Amit|11-SEP-83|4000|24-JUN-26|null
17|Kavya|07-JUL-97|14500|24-JUN-26|TRUE
18|Rohit|04-APR-64|8500|24-JUN-26|null
19|Sneha|25-DEC-89|17000|24-JUN-26|TRUE
20|Nikhil|14-FEB-93|6000|24-JUN-26|null
21|Lakshmi|09-JUN-52|28000|24-JUN-26|TRUE
22|Ganesh|30-AUG-87|7500|24-JUN-26|null
23|Divya|13-JAN-91|16000|24-JUN-26|TRUE
24|Harish|16-NOV-78|10000|24-JUN-26|null
25|Shreyas|03-MAR-99|1900|24-JUN-26|TRUE